{
  "name": "Dogu",
  "short_name": "Dogu",
  "description": "Tiny tools that just work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#09090B",
  "background_color": "#09090B",
  "icons": [
    {
      "src": "/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
